{
  "name": "parrot",
  "version": "0.0.1",
  "description": "An alexa skill that repeats anything you say.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejashah88/Parrot.git"
  },
  "author": "Tejas Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejashah88/Parrot/issues"
  },
  "homepage": "https://github.com/tejashah88/Parrot#readme",
  "dependencies": {
    "alexa-utils": "^0.2.5"
  }
}
